2020-05-14 @ 10:00*PetCo: Adopt a Sweetheart Adoption Event*Find your very own sweetheart!
2020-05-15 @ 11:00*PetSmart: Puttin for Paws*Come play 18 holes and enjoy some meet and greet time with the Ultimutt Rescue's adoptable animals.
2020-05-29 @ 11:00*PetSmart: Adoption Event*Ultimutt Rescue will have a few adoptable dogs at PetSmart for potential adopters to visit with.
2020-05-30 @ 19:00*PetCo: Wags and Whiskers Gala*There will be cocktails, dinner, dancing, a silent auction, professional portraits, live music, and lots of adorable animals.
2020-06-18 @ 18:00*Big Ugly Brewing: Adoption Event and Fundraiser*The Ultimutt Rescue will have adoptable dogs, silent auctions and a 50/50 Raffle. All benefiting our medical fund!
2020-06-26 @ 11:00*PetSmart: Adoption Event*Ultimutt Rescue will have a few adoptable dogs at PetSmart for potential adopters to visit with.
2020-07-25 @ 08:00*ODU: 5K Doggy Dash*The Doggy Dash is an annual fun run. Doggy Dashers can enjoy live music, craft beer, and a variety of merchandise for pets and people.
2020-08-14 @ 11:00*City of Newport News: Steppin Out For Adoption Walk*Come join us in this exciting nature walk through Newport News Park in support of funding adoptions.
2020-08-31 @ 11:00*PetSmart: Adoption Event*Ultimutt Rescue will have a few adoptable dogs at PetSmart for potential adopters to visit with.
